<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script> -->
    <!-- <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script> -->
    <!-- <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script> -->
    <!-- <link rel='stylesheet' type='text/css' href='/resources/tutorial/css/example.css'> -->
    <title>Document</title>
</head>

<body>
    <center>
        <h1 id="msg">Login Form</h1>
        <input type="text" type="email" id="email">
        <input type="text" type="password" id="password">
        <button id="login">click me</button>
    </center>
    <button id="getAdmin">Get Admin Name</button>

    <script type="module" src="./index.js"></script>
</body>

</html>