<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="hero">
    </div>
    <div class="points">
        <div>
            <img src="" alt="">
            <h1>Best Eid Shoes </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, mollitia. Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</body>
</html>